:root {
    --primary: #192156;
    --secondary: #27ae60;
    --accent: #666;
}

/* resting all to zero */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

a{
    text-decoration: none;
}

html{
    font-family: 'El Messiri', cursive;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

/* body */
body {
    background: #f5f5f5;
    font-size: 16px;
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    width: 90vw;
    height: 100vh;
    margin: 0 auto;
}

.admin-info {
    float: right;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 3px solid var(--accent);
}

.admin-info img {
    width: 10em;
    height: 10em;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-menu {
    width: 20%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
}

.admin-menu a{
    width: 100%;
    height: 3em;
    color: var(--accent);
    background: #eee;
    margin-bottom: 2px;
    padding-right: 5px;
}

.admin-menu a:hover {
    background: var(--secondary);
    color: #fff;
    cursor: pointer;
}

.admin-menu i {
    color: var(--primary);
}

.admin-menu a .fa-bell-o {
    position: relative;
}

.admin-menu  .inbox {
    position: absolute;
    top: -50%;
    left: -40%;
    width: 100%;
    height: 100%;
    color: #fff;
    background: red;
    border-radius: 50%;
    text-align: center;
}

.viewer {
    float: left;
    width: 50%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3px;
}

.viewer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 100%;
    height: 100%;
}

.viewer ul li {
    background: var(--primary);
    color: #fff;
    width: 50%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.viewer ul li:hover {
    background: var(--secondary);
    cursor: pointer;
}

section {
    width: 80%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    float: left;
    margin-bottom: 40px;
   
}


.profile {
    padding: 20px;
    margin-top: -25%;
}

.account {
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.acc-Img, .acc-info, .add-property {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.acc-info input{
    width: 100%;
    height: 3em;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 10px;
    padding-right: 10px;
}

.acc-info input[type="submit"], 
.add-property .add-prop {
    background: var(--primary);
    color: #fff;
}

.acc-info input[type="submit"]:hover {
    background: var(--secondary);
    cursor: pointer;
    width: 99%;
}

.messages table, .properties  table {
    background: #fff;
    width: 100%;
    border-spacing: 0px;
}

.messages tr, th,
.properties th, tr{
    border: 1px solid var(--accent);
    border-collapse: collapse;
}

.messages th, .properties th {
    background: var(--primary);
    color: #fff;
}
 
.messages th:nth-child(1),
.properties th:nth-child(1) {
    width: 10%;
}

.messages table tr:nth-child(even),
.properties table tr:nth-child(even){
    background: #eee;
}

.admins, .users {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.admins div, .users div {
    background: #eee;
    width: 100%;
    height: auto;
    padding-block: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10;
}

.admins div img, .users div img{
    width: 3em;
    height: 3em;
}

.admins div h4, .users div h4 {
    margin-right: 5px;
}

.admins div span, .users div span {
    background: var(--primary);
    margin-right: 30px;
    padding: 10px;
    color: #fff;
    width: 5em;
    text-align: center;
    border-radius: 10px;
}

.admins div span:hover,
.users div span:hover {
    background: var(--secondary);
    cursor: pointer;
}

/* .sec {
    display: none;
} */

/* media queries */

@media screen and (max-width: 667px){

    body {
        font-size: 12px;
    }

    .container {
        width: 96vw;
    }

    .admin-info img {
        width: 10em;
        height: 10em;
    }

    .viewer {
        align-items: center;
        justify-content: center;
    }

    .viewer ul{
        align-items: center;
        justify-content: center;
    }

    section {
        width: 100%;
    }

    .profile {
        padding: 20px;
    }

    .admin-menu {
        position: absolute;
        top: 30%;
        right: 5%;
        width: 20%;
        padding: 20px 0;
        display: none;
        flex-direction: column;
    }
}  
